# spring-boot-test

./: .gitignore
study-config/: pom.xml
study-config-autoconfigration/: pom.xml
study-config-autoconfigration-starter/: pom.xml
study-config-autoconfigration/src/main/java/com/springboottest/autoconfigration/: TestAutoConfigration.java  TestBean.java
study-config-dependency/: pom.xml
study-config-dependency/src/main/java/com/springboottest/import1/: EnableMyConfig.java  MyConfig.java  TestPojo.java
study-config-dependency/src/main/java/com/springboottest/register/: EnableMyRegister.java  MyRegister.java
study-config-dependency/src/main/java/com/springboottest/selector/: EnableMySelector.java  MySelector.java  ProductConfig.java  SelectMode.java  TestConfig.java
study-config-dependency/src/main/resources/: application-dev.yml
study-config-dependency/src/test/java/com/springboottest/: AppTest.java
study-config/src/main/java/com/springboottest/: App.java
study-config/src/main/java/com/springboottest/config/: App.java  Configration.java  Configration01.java  Configration02.java  ConfigrationJSR303.java
study-config/src/main/java/com/springboottest/web/: TestController.java
study-config/src/main/resources/: application-dev.yml  test.yml
study-data-jpa/: pom.xml
study-data-jpa/src/main/java/com/springboottest/: App.java
study-data-jpa/src/main/java/com/springboottest/service/: TestService.java
study-data-jpa/src/main/java/com/springboottest/web/: TestController.java
study-data-jpa/src/main/resources/: application-dev.yml
study-data-mongo/: pom.xml
study-data-mongo/src/main/java/com/springboottest/service/: TestService.java
study-data-mongo/src/main/java/com/springboottest/web/: TestController.java
study-data-mongo/src/main/resources/: application-prod.yml
study-datasource/: pom.xml
study-datasource/src/main/java/com/springboottest/: App.java
study-ssl/: pom.xml
study-ssl/src/main/java/com/springboottest/ssl/: AppSSL.java
study-ssl/src/main/resources/: application.yml  keystore.p12  readme.text
(+18 files in other folders)
